<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/aboutFragment"
    android:id="@+id/about">

    <fragment
        android:id="@+id/aboutFragment"
        android:label="@string/about_screen_title"
        android:name="com.example.marvelapp.presentation.about.AboutFragment"
        tools:layout="@layout/fragment_about" />

</navigation>